spring.application.name=controlee
# Port du serveur sur lequel l'application Spring Boot s'exécute
server.port=8080

# Configuration de la base de données MySQL
# URL de connexion à la base de données, incluant les paramètres pour l'encodage et le fuseau horaire
spring.datasource.url=jdbc:mysql://localhost:3306/controlee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Nom d'utilisateur et mdp pour accéder à la base de données
spring.datasource.username=root
spring.datasource.password=
# Pilote JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurations JPA et Hibernate
# Affiche les requêtes SQL générées par Hibernate dans la console, utile pour le débogage
spring.jpa.show-sql=true
# Définit le comportement de génération du schéma de base de données
# `update` : Hibernate crée/modifie le schéma de base de données en fonction des entités
# Autres options possibles : `create`, `create-drop`, `validate`, `none`
spring.jpa.hibernate.ddl-auto=update

# Configuration du niveau de logs
# Définit le niveau de log pour les composants de Spring
# `DEBUG` permet d'obtenir des informations détaillées pour le débogage
logging.level.org.springframework=DEBUG

# Désactivation de Spring Data REST automatique
# Empêche Spring Data REST de s'activer automatiquement
spring.data.rest.enabled=false

# Configurations pour Thymeleaf
# Active Thymeleaf comme moteur de templates
spring.thymeleaf.enabled=true
# Définit le préfixe des fichiers de templates, ici les templates sont dans `classpath:/templates/`
spring.thymeleaf.prefix=classpath:/templates/
# Définit le suffixe des fichiers de templates, ici `.html`
spring.thymeleaf.suffix=.html
